# api-testing-framwork

./: .classpath  .project  README.md  pom.xml
APIRestAssured/: .classpath  .project
APIRestAssured/src/: basic.java
APIRestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
APIRestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIRestAssured/test-output/junitreports/: TEST-basic.xml
APIRestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
src/main/java/com/test/api/: AddingComment.java  Basic.java  BasicDelete.java  BasicGet.java  BasicPOSTGET.java  BasicPost.java  BasicPostCSV.java  CombinedTest.java  Customer.java  IssuesCreation.java  IssuesDelete.java  JiraAPI.java  PostUsingDataProvider.java  ReadCSVFileExample.java  ReuseMethods.java  User.java  updatingComment.java
src/main/java/com/test/api/resource/: config.properties  data.csv  userdata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml
test-output/junitreports/: TEST-com.test.api.AddingComment.xml  TEST-com.test.api.Basic.xml  TEST-com.test.api.BasicDelete.xml  TEST-com.test.api.BasicGet.xml  TEST-com.test.api.BasicPOSTGET.xml  TEST-com.test.api.BasicPost.xml  TEST-com.test.api.CombinedTest.xml  TEST-com.test.api.IssuesCreation.xml  TEST-com.test.api.IssuesDelete.xml  TEST-com.test.api.JiraAPI.xml  TEST-com.test.api.PostUsingDataProvider.xml  TEST-com.test.api.updatingComment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
